driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:contacts.db
username=sa
password=sa
hibernate.dialect=com.henriquericcio.contacts.infra.hibernate.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true